server {
    listen 80;
    server_name frontend;
    location / {
        proxy_pass http://appFRONTEND:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;
    server_name api;
    location / {
        proxy_pass http://appAPI:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}